# Notes

./: Notes.sln  README.md
Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj  SplashActivity.cs  google-services.json
Notes/Notes.Android/Data/: FirebaseAuthenticator.cs
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.Android/Resources/values/: colors.xml  styles.xml
Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Data/: DataRepository.cs  NoteDatabase.cs  PersonDB.cs  UserNameDatabase.cs
Notes/Notes/Interface/: CalendarInt.cs  ITextToSpeech.cs  Interface.cs
Notes/Notes/Models/: CalendarService.cs  Contact.cs  MyView.cs  Note.cs  Notification.cs  TextToSpeech.cs  UserNameDB.cs
Notes/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DatePage.xaml  DatePage.xaml.cs  ExportPostPage.xaml  ExportPostPage.xaml.cs  FavoriteNotesPage.xaml  FavoriteNotesPage.xaml.cs  FingerPage.xaml  FingerPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesReadPage.xaml  NotesReadPage.xaml.cs  ReminderDatePage.xaml  ReminderDatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VNotesEditPage.xaml  VNotesEditPage.xaml.cs  VNotesEditorPage.xaml  VNotesEditorPage.xaml.cs  VNotesEntryPage.xaml  VNotesEntryPage.xaml.cs  VNotesPage.xaml  VNotesPage.xaml.cs
